<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
  rel="stylesheet"
/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loco.css">

</head>
<body>
  <div id="mincircle"></div>
  <div id="main">
    <div id="hero">
      <div id="nav">
        <h4>self sync</h4>
        <div id="navr">
          <a href="#"><i class="ri-home-9-fill">Home</i></a>
          <a href="#">Features<i class="ri-arrow-down-line"></i></a>
          <a href="#">about us<i class="ri-arrow-down-line"></i></a>
          <a href="#">contact<i class="ri-arrow-down-line"></i></a>
          <a href="#" id="openLogin">LOGIN/SIGNUP</a>
          
        </div>
      </div>

      <div id="headings">
        <div id="mainheading">
          <div class="bounding">
            <h1 class="boundingelem">"Welcome to Self-Sync!"</h1>
          </div>

          <div class="bounding">
            <h4 class="boundingelem">"Sync Your Life with Self-Care."</h4>
          </div>
          
          
        </div>
        <div id="imag">
          <img src="dailuroutine.jpg">
        </div>
      </div>

      <div id="heroFooter">
        <div id="right">
          <p>© 2025 Self Sync. All rights reserved.</p>
        </div>
      </div>

    </div>

    <div id="featurepage">
      <header>
        <h1>Why Choose Self Sync?</h1>
        <p>Your personal self-care companion, designed to help you stay on track with your well-being.</p>
    </header>
    
    <section class="features">
        <div class="feature">
            <h2>📅 Personalized Reminders</h2>
            <p>Set custom daily reminders for hydration, meditation, exercise, and more.</p>
        </div>
        <div class="feature">
            <h2>📊 Mood & Wellness Tracking</h2>
            <p>Track your mood and self-care habits over time to build consistency.</p>
        </div>
        <div class="feature">
            <h2>💡 Daily Affirmations</h2>
            <p>Receive inspiring quotes and affirmations to boost your motivation.</p>
        </div>
        <div class="feature">
            <h2>🔗 Sync with Smart Devices</h2>
            <p>Seamless integration with Google Calendar, Alexa, and smartwatches.</p>
        </div>
        <div class="feature">
            <h2>🎨 Custom Themes</h2>
            <p>Personalize your app with different themes and notification sounds.</p>
        </div>
        <div class="feature">
            <h2>📈 Progress Analytics</h2>
            <p>View insights and reports on your self-care routine and growth.</p>
        </div>
    </section>
    
    
    </div>

    <div id="about-us">
      <section id="about">
        <h1>Meet the Team Behind Self Sync</h1>
        <div class="team-container">
            <div class="team-member">
                <img src="ananya.jpg" alt="Team Member 1">
                <h3>Ananya Bala</h3>
                <p><a href="https://www.linkedin.com/in/johndoe" target="_blank">connect</a></p>
            </div>
            <div class="team-member">
                <img src="himanshu.jpg" alt="Team Member 2">
                <h3>Himanshu Aggarwal</h3>
                <p><a href="https://www.linkedin.com/in/himanshu-aggarwal-8b1290272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">connect</a></p>
            </div>
            <div class="team-member">
                <img src="vaishnavi.jpg" alt="Team Member 3">
                <h3>Vaishnavi</h3>
                <p><a href="https://www.linkedin.com/in/vaishnavi-a2151628a/" target="_blank">connect</a></p>
            </div>
            <div class="team-member">
              <img src="aman.jpg" alt="Team Member 3">
              <h3>Aman Rai</h3>
              <p><a href="https://www.linkedin.com/in/aman-rai-30855328b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">connect</a></p>
          </div>
        </div>
    </section>
    </div>
  </div>
  <!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login to Self Sync</h2>
      <form>
          <input type="text" placeholder="Your Email" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="signup.html" id="signUpLink">Sign Up</a></p>
  </div>

  
</div>
<script src="login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="script.js"></script>



</body>
</html>