* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "General Sans";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('signup_img.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

#signup {
    width: 900px;
    height: 500px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

#sign {
    width: 100%;
    display: flex;
    align-items: center;
    
    
}

#formh {
    width: 50%;
    background: #DBAFA0; /* Pinkish tone */
    padding: 40px;
    border-radius: 20px;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    color: black;
}
#sign img{
    width: 50%;
}
h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

h3 a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid black;
    background: transparent;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: #b5838d;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #a56975;
}
