<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <link rel="stylesheet" href="signup.css"> 
    
</head>
<body>
    <div id="signup">
        <div id="sign">
            <img src="signup_img.jpg">
            <div id="formh">
                <h1>Get started</h1>
                <h3>Create your account</h3>
                <form>
                    <div>
                        <label for="fname">Name</label>
                        <input type="text"  id="fname" placeholder="your name" required >
                    </div>

                    <div>
                        <label for="number">Mobile number</label>
                        <input type="tel"  id="number" placeholder="your mobile number" required >
                    </div>

                    <div>
                        <label for="mail">Email</label>
                        <input type="email"  id="mail" placeholder="your email address" required >
                    </div>
                    <div>
                        <label for="pass">Password</label>
                        <input type="password"  id="mail" placeholder="your password" required >
                    </div>
                    <button type="submit">sign Up</button>
                    
                </form>
            </div>
            
        </div>
    </div>
    
</body>
</html>