*{
  margin: 0;
  padding: 0;
  font-family: "General Sans";
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}
#mincircle{
  position:absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  z-index: 99999;
  transition: all cubic-bezier(0.10,1,0.22,1)1s;
}
.bounding{
  width: fit-content;
  overflow: hidden;
}
.bounding .boundingelem{
  transform: translateY(100%);
}

#main{
  width: 100%;
  background-color: #704264;
}
#hero{
  height: 100vh;
  width: 100%;
  background-color: #704264;
  color: white;
  position: relative;
}

#nav{
  display: flex;
  align-items: center;
  width: 100%;
  color:#49243E;
  padding: 20px 40px;
  justify-content: space-between;
  background-color: #DBAFA0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  padding: 20px;
}
#navr{
  display: flex;
  gap: 20px;
  
}
#navr a{
  text-decoration: none;
  color: inherit; 
}
#headings{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 5px;
  
}
#mainheading{
  color: #fff;
  margin-left: 20px;
  line-height: 1;
  font-weight: 900;
  margin-top: 100px;
  margin-right: 40px;
  
}
#mainheading h1{
  opacity: .6;
  font-size: 9vw;
  text-transform: uppercase;
  font-size: 80px;
}
#mainheading h4{
  padding-left: 200px;
}
#imag{
  margin-right: 80px;
  
}
#imag img {
  width: 60vh;
  height: 60vh;
  
  display: block;
  object-fit: cover;
  border:#DBAFA0;
  border-width: 20px;
  
}
#heroFooter #right {
  padding: 10px 2vw;
  display: flex;
  justify-content: flex-end; /* Aligns text to the right */
  align-items: center;
  position: absolute; /* Stays inside hero section */
  bottom: 0;
  width: 100%;
  background-color: #DBAFA0; /* Adjust color */
  color: #49243E;
  font-size: 14px;
  text-align: right;
}

#featurepage{
  height: 100vh;
  width: 100%;
  background-color: #704264;
  color: white;
}
header {
  background: linear-gradient(135deg, #704264, #DBAFA0);
  color: white;
  padding: 40px 20px;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 10vw;
}
.feature {
  background: #DBAFA0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #49243E;
}
.feature:hover {
  transform: translateY(-5px);
}

/* About Us Section */
#about-us{
  height: 100vh;
  width: 100%;
  background-color: #704264;
  color: #DBAFA0
}
/* About Us Section */
#about {
  text-align: center;
  
  background: #704264;
  width: 100%;
}

/* Heading */
#about h1 {
  
  color: white;
  padding: 40px 20px;
  background: linear-gradient(to left, #704264,#DBAFA0);
  margin-bottom: 40px;
  font-size: 40px;
  
  
}

/* Team Container */
.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 2000px;
  margin: auto;
  position: relative;
}

/* Team Member Card */
.team-member {
  background: #DBAFA0;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  width: 280px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Team Member Image */
.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #49243E;
}

/* Name */
.team-member h3 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
}

/* LinkedIn Link */
.team-member p a {
  display: inline-block;
  font-size: 15px;
  color: #0077b5;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  border: 2px solid #0077b5;
  transition: all 0.3s ease;
}

.team-member p a:hover {
  background: #0077b5;
  color: #fff;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background:#DBAFA0;
  padding: 20px;
  width: 30%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Close Button */
.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Input Fields */
input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button */
button {
  background: #2575fc;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #49243E;
}
p {
  margin-top: 10px;
  font-size: 14px;
}

p a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}




